$jobname = 'pipelinedsld1'
pipelineJob($jobname)
{
   wrappers{
   colorizeOutput('xterm')}
   logRotator(1,3,6,10)
	definition{
	cpsScm{
	scm {
        git {
            remote {
                github('https://github.com/vamsimakkena8/jenkins_scripts', 'ssh')
            }
            branches('master')
            extensions {
                choosingStrategy {
                    alternative()
                }
            }
        }
    }
	scriptPath('pipeline.groovy')
	}
	}
	}